<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            border-radius: 200px;
            height: 100px;
            width: 100px;
        }
        table{
        
            width: 600px;
            text-align: center;
      }
    </style>
</head>
<body>
    <table border="1" frame="void" >
        <h1>Products Table</h1>
        <!-- <colgroup span="1"></colgroup> -->
        <thead >
            
            <tr >
            <th>Preview</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <td>
            <img src="./images/1.jpg" alt="">
        </td>
        <td>Beautiful scene</td>
        <td>4500.44</td>
        <td>Available</td>
    </tr>
    <tr>
        <td>
            <img src="./images/4 (2).jpg" alt="">
        </td>
        <td>Beautiful scene</td>
        <td>4500.44</td>
        <td>Available</td>
    </tr>
        </tbody>
        <tfoot>
           <tr>
            
            <td>&nbsp;</td>
            <td>&nbsp;</td> <td>&copy;copyright</td>
            <td>&nbsp;</td>
           </tr> 

        </tfoot>
    </table>
</body>
</html>